{
  "name": "responsive-theme-for-developers",
  "version": "1.1.2",
  "description": "Responsive Orchard CMS theme for developers",
  "main": "Layout.cshtml",
  "dependencies": {},
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "fortawesome/Font-Awesome",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-favicons": "^2.2.6",
    "gulp-imagemin": "^3.0.3",
    "gulp-install": "^0.6.0",
    "gulp-print-spacesavings": "^1.0.3",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.10",
    "jquery": "^2.1.4",
    "require-dir": "^0.3.1",
    "run-sequence": "^1.2.2",
    "toastr": "^2.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgeroubie/responsive-theme-for-developers-orchard-cms.git"
  },
  "author": "George Roubie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/georgeroubie/responsive-theme-for-developers-orchard-cms/issues"
  },
  "homepage": "https://github.com/georgeroubie/responsive-theme-for-developers-orchard-cms#readme"
}
